{
  "name": "tongagents-blog-template",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight, Distill-inspired Markdown blog template.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "serve": "npm run build && node scripts/serve.mjs",
    "dev": "node --watch scripts/build.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}